# suppress inspection "UnusedProperty" for whole file

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# log
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql= trace

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# application
spring.application.name=pagamentos-ms

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# resilience4j
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize= 3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls= 2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState= 50s

# port
server.port=0