# suppress inspection "UnusedProperty" for whole file

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# log
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql= trace

# application
spring.application.name=pagamentos-ms

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

# port
server.port=0